<!DOCTYPE html>

<html>
    <!-- Carregar o conteúdo antes do site -->
    <head>
        <title>Aula 05</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
    </head>

    <!-- Diz para o navegador onde o site começa -->
    <body>
        <!-- Organiza a estrutura do site -->
        <main>
            <header>
                <h1>Apple I</h1>
                <nav>
                    <ul id="menu">
                        <li> <a href="atair.html"> Atair 8800 </a> </li>
                        <li> <a href="apple_1.html"> Apple I </a> </li>
                        <li> <a href="ibm_pc.html"> IBM PC</a> </li>
                    </ul>
                </nav>
            </header>

            <article>
                <img src="img/Apple_I.jpg" width="320">

                <ol>
                    <li>
                        <b>Data de lançamento:</b>
                        <span>11 de abril de 1976</span>
                    </li>
                    <li>
                        <b>Desenvolvedor:</b>
                        <span>Steve Jobs e Steve Wozniak</span>
                    </li>
                    <li>
                        <b>Fabricante:</b>
                        <span>Apple</span>
                    </li>
                    <li>
                        <b>Processador:</b>
                        <span>MOS 6502</span>
                    </li>
                </ol>

            <h2>História</h2>
                <p>O Apple I, foi um computador pessoal primitivo desenhado por Steve Wozniak
                   para uso próprio. Um amigo de Wozniak, Steve Jobs teve então a ideia de vender 
                   o computador. O Apple I foi o primeiro produto da Apple, exibido em abril de 1976
                   no Homebrew Computer Club em Palo Alto, Califórnia.</p>
               <section>
                <a href="https://pt.wikipedia.org/wiki/Apple_I" id="btt">Leia mais...</a> 
               </section>
                  
            </article>

        <footer>
            <p>Desenvolvido por Aninha :) </p>
        </footer>
    </main>
</body>

</html>
