<!DOCTYPE html>

<html>

    <head>
        <title> Aula 05 </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
    </head>

    <body>
        
        <main>
            <header>
                <h1> Altair 8800 </h1>
                <nav>
                    <ul id="menu">
                        <li> <a href="atair.html"> Altair 8800 </a> </li>
                        <li> <a href="apple_1.html"> Apple I </a> </li>
                        <li> <a href="ibm_pc.html"> IBM PC </a> </li>
                    </ul>
                </nav>
            </header>
                
            <article>
                <img src="img/altair-8800.jpg" alt="280">

                <ol>
                    <li>
                        <b> Data de lançamento: </b>
                        <span> 19 de Dezembro de 1974 </span>
                    </li>
                    <li>
                        <b> Desenvolvidor: </b>
                        <span> MITS </span>
                    </li>
                    <li>
                        <b> Fabricante: </b>
                        <span> MITS </span>
                    </li>
                    <li>
                        <b> Processador: </b>
                        <span> Intel 8080 </span>
                    </li>
                </ol>

                <h2> História </h2>
                <p> Vendido originalmente como um kit através da revista norte-americana
                    Popular Electronics, os projetistas pretendiam vender apenas algumas
                    centenas de unidades, tendo ficado surpresos quando venderam 10 vezes
                    mais que o previsto para o primeiro mês. </p>

                <p> Hoje o Altair é reconhecido como a fagulha que levou à revolução do
                    computador pessoal nos anos seguintes: os barramentos de computador 
                    desenhados para o Altair se tornariam um padrão de facto na forma de 
                    barramento S-100 e a primeira linguagem de programação para a máquina 
                    foi o Altair BASIC, que conduziu à fundação da Microsoft. </p>
                    <section>
                        <a href="https://pt.wikipedia.org/wiki/Altair_8800" id="btt"> Leia mais...</a>
                    </section>
            </article>

            <footer>
                <p> Desenvolvido por Aninha :) </p>
            </footer>
        </main>
    </body>

</html>