<!DOCTYPE html>

<html>

     <head>
        <title> Aula 05 </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
    </head>

    <body>

        <main>
            <header>
                <h1>IBMC PC</h1>
                <nav>
                    <ul id="menu">
                        <li> <a href="atair.html"> Atair 8800 </a> </li>
                        <li> <a href="apple_1.html"> Apple I </a> </li>
                        <li> <a href="ibm_pc.html"> IBM PC </a> </li>
                    </ul>
                </nav>
            </header>

            <article>
                <img src="img/IBM_PC.jpg" alt="280">

                <ol>
                    <li>
                        <b> Data de lançamento: </b>
                        <span> 12 de Agosto de 1981 </span>
                    </li>
                    <li>
                        <b> Desenvolvedor: </b>
                        <span> IBM </span>
                    </li>
                    <li>
                        <b> Fabricante: </b>
                        <span> IBM </span>
                    </li>
                    <li>
                        <b> Processador: </b>
                        <span> Intel 8088 </span>
                    </li>
                </ol>

                <h2> História </h2>
                <p> O PC original foi uma tentativa da IBM de entrar no mercado de computadores
                   domésticos, então dominado pelo Apple II e por uma legião de Programas
                   de Controle para Microcomputadores. </p>
                   <section>
                    <a href="https://pt.wikipedia.org/wiki/IBM_PC" id="btt"> Leia mais... </a>
                   </section>

            </article>

            <footer>
                <p> Desenvolvido por Aninha :) </p>
            </footer>
        </main>

    </body>

</html>